<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/parin/.wallpaper.jpg" added="2020-10-04T14:07:48.314466Z" modified="2020-10-04T14:07:49.270406Z" visited="2020-10-04T14:07:48.314468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefoxdeveloperedition %u&apos;" modified="2020-10-04T14:07:49.270400Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/parin/Downloads/dotfiles-master.zip" added="2020-10-05T03:58:59.796179Z" modified="2020-10-05T03:58:59.796189Z" visited="2020-10-05T03:58:59.796180Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefoxdeveloperedition %u&apos;" modified="2020-10-05T03:58:59.796183Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>